<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>


    <div class="container-fluid">
        <div class="container">
            <div class="alerm-box">
                <form action="" id="alerm_form">
                    <div class="alerm">
                        <input type="date" name="date">
                    </div>
                    <div class="alerm">
                        <input type="time" name="time">
                    </div>
                    <button>Submit</button>
                    <button id="stp_alrm">Stop Alarm</button>
                </form>
                <div class="result">
                    <!-- <ul>
                        <li>
                            <h3>2</h3>
                            <span>Day</span>
                        </li>
                        <li>
                            <h3>1</h3>
                            <span>Hours</span>
                        </li>
                        <li>
                            <h3>45</h3>
                            <span>Min</span>
                        </li>
                        <li>
                            <h3>33</h3>
                            <span>Sec</span>
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>

    <audio src="./assets/sound/alrm.mp3" id="my_sound"></audio>


    <script src="./assets/js/funtion.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>